{
  "expo": {
    "name": "My finlove",
    "slug": "myfinlove",
    "version": "1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myfinlove",
    "userInterfaceStyle": "automatic",

    "assetBundlePatterns": [
      "**/*"
    ],

    "android": {
      "package": "com.myfinlove.app",
      "runtimeVersion": "1.0.0",
      "googleServicesFile": "./android/app/google-services.json",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "com.android.vending.BILLING"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#b687fe",
          "sounds": []
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "webClientId": "319741722569-3m0tb6r9gc31efgqebvhjvp00eim7nvk.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.319741722569-3m0tb6r9gc31efgqebvhjvp00eim7nvk"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "da53324c-3c8b-4b8c-ad27-cf6b4df808fe"
      }
    },
    "owner": "joaofrancadantas"
  }
}
